<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exotica Emailer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<div style="width: 680px; margin-right: auto; margin-left: auto;">
    <section id="header">
        <div class="heading" style="display: flex; justify-content: space-between;">
            <div>
                <img src="images/painting/Group 13.png" alt="">
            </div>
            <div style="margin-top: 25px;"> 
                <img src="images/center_logo/Group 27.png" alt="">
            </div>
            <div>
                <img src="images/painting/Group 13.png" alt="">
            </div>
        </div>
    </section>
    <section style="padding-left: 50px; padding-right: 30px;">
        <h1 style="font-size: 14px;">Hi John</h1>
        <p style="font-size: 13px;">Greetings from an India open for travel and adventure! <br> And along with India, India Exotica Travels has become active again…</p>


        <!-- First Our Office  -->

        <div style="margin-top: 55px;">
            <img src="images/logo1/Group 77.png" alt="">
        </div>
        <div style="display: flex;">
            <div style="margin: 5px;">
            <h1 style="font-size: 26px;">First, Our Office...</h1>
            <p style="text-align:justify; font-size: 13px;">After working from home (😊 😊 😊 working 😊 😊 😊) we finally opened our office in mid-June. Not in a big way, not in the Champaign flowing, cheese munching way, but with giving due respect to the sentiments of the traveling world and the society we live in. <br><br><br> We had a baby, two weddings and a cancer survival in our team while we were away in the pandemic.</p>
            </div>
            <div>
                <img src="images/BG1/Rectangle 4.png" alt="">
            </div>
            
        </div>
        <p style="font-size: 13px;">And are we glad to be able to see our colleagues and partners face to face and to discuss the business in person instead of in a dreaded zoom call!</p>

        <!-- And To Our Buissness  -->

        <div style="margin-top: 55px;">
            <img src="images/logo1/Group 77.png" alt="">
        </div>
        <h1 style="font-size: 26px; font-family: 'Open Sans', sans-serif;">And to Our Business...</h1>
        <p style=" font-size: 13px;  font-family: 'Nexa Book', Regular;text-align:justify;">
        Our travel files have started happening again.</p>
        <p style=" font-size: 13px; font-family: 'Nexa Book', Regular;text-align:justify;"> Our tour operator partners from around the world have started sending their intrepid clients to experiencing the
        delight called India, rekindling what the pandemic made them miss these two years. From adventure to cultural,
        from Yoga and meditation to photographing and textile tours, the clients are coming, slowly but surely.</p>
        <p style=" font-size: 13px;font-family: 'Nexa Book', Regular;text-align:justify;">After two years wait, I finally got a chance to personally lead a fantastic group of people to the area I love
        most, the highlands of Ladakh. </p>
        <p style=" font-size: 13px;font-family: 'Nexa Book', Regular;text-align:justify;">We glamped, hiked the high passes, marveled at live picnic lunches and witnessed colorful chaam dance rituals.
        </p>

    <div style="display: flex;">

        <div >
            <img src="images/Buissness1/Group 79.png" alt="">
        </div>
        <div>
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; margin-top: 25px;">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">At TUTC Chamba Camp...</h3>
                <p style="font-size:13px ">With 14 super luxury tents spread out on a beautiful landscaped garden, overlooking the 16th century Thiksey Monastery, this is perhaps the most charming of the accommodations in Ladakh.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; margin-top: 25px;">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">Hiking The Stok Gorge...</h3>
                <p style="font-size:13px ">One of the true delight of traveling in Ladakh is the opportunity to do day hikes in these spectacular mountain sceneries. From deep gorges to high passes, there are all kind of hikes available to suit all levels of physical fitness.</p>
                </div>
            </div>
        </div>
        <div style="position: relative; bottom: 6px;">
            <img src="images/Buissness2/Group 80.png" alt="">
        </div>
       
    </div>
    <div style="display: flex;">

        <div style="position: relative; bottom: 12px;">
            <img src="images/Buissness3/Group 82.png" alt="">
        </div>
        <div>
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; margin-top: 10px;">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">Our outdoor picnic lunch at Shakti village near Warila Pass...</h3>
                <p style="font-size:13px ">One of the true delights of traveling in Ladakh is to be able to enjoy picnic lunches in the pristine surroundings as we travel from one remote valley to other. With extensive experience of trekking for years, our outdoor team has developed gourmet picnic experiences with live kitchen.</p>
                </div>
            </div>
        </div>
    </div>
    <div style="display: flex;">
        <div>
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; margin-top: 25px;">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">Tibetan Buddhism Cham Dance...</h3>
                <p style="font-size:13px ">And nothing beats the spectacle of a Tibetan Buddhism cham dance, with its color, its music and its setting. We enjoyed a full morning of this ritual at Phyang monastery.</p>
                </div>
            </div>
        </div>
        <div style="position: relative; bottom: 16px; ">
            <img src="images/Buissness4/Group 81.png" alt="">
        </div>
       
    </div>

        <!-- Come September -->

        <div style="margin-top: 55px;">
            <img src="images/logo1/Group 77.png" alt="">
        </div>
        <h1 style="font-size: 26px;">Come September...</h1>
        <p style="font-size: 13px; margin: 11px 0px; text-align:justify; ">I am getting another chance to explore the remote valley of Zanskar which was off limit for most except for the hard hiking groups. The new roads built during the pandemic have brought some of those remote villagers closer and what better time to visit them then just now. ( I visited this area last year with my family in a 4WD expedition).</p>

        <div style="display: flex;">
            <div>
                <img src="images/Sept1/Phuktal Gompa.png" alt="">
            </div>
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; ">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">The 16th century...</h3>
                <p style="font-size:13px ">Phugtal monastery is perhaps the most remote monastery in the world. You need to do a good 5 hour round trip hike to reach here. The trail is beautiful over the left bank of Tsarap River.</p>
                </div>
            </div>
        </div>
        <div>
            <p style="font-size: 13px;">We will also be witnessing the unique ‘flower people’, the pashmina goat herders and the spectacular Zanskar gorge.</p>
        </div>
        <div style="display: flex;">
            <div style="display: flex; justify-content: center; align-items: center; text-align:justify; ">
                <div style="padding: 15px;">
                <h3 style="color: #3AB56F; font-size: 16px">Our Partners...</h3>
                <p style="font-size:13px ">are building a glamping setup in these remote areas, and it is great to be able to be the first of the guests there</p>
                </div>
            </div>
            <div>
                <img src="images/Sept2/Group 86.png" alt="">
                <p style="font-size: 13px;">As yet unnamed camp in Zanskar</p>
            </div>
        </div>

    </section>

    <section id="footer">
        <div style="background-color: #3AB56F; padding: 15px;">
            <div class="container" style="padding-left:90px; padding-right: 90px;">
                <div style="display: flex; justify-content: space-between;">
                    <div>
                        <h1 style="font-size: 13px; color:white ;">What the future holds for us...</h1>

                    </div>
                    <div>
                        <img src="images/logo1/Group 77.png" alt="">
                        <img src="images/logo1/Group 77.png" alt="">

                    </div>
                </div>
                <div>
                    <p style="font-size: 13px; color: white;">All in all, while we are not at the same level as 2019, I think we have made a good start to revive our business. We feel lucky that we have kept most of our team which is able to give confidence to our clients to travel in Indian subcontinent again. <br> <br> <br> Hope to have more of your clients and to be able to offer them the most personalized services that they deserve.</p>
                </div>
                <div style="color: white; font-size:16px">
                    <p>Namaste, <br>
                    <b>Manoj Sharma</b></p>
                </div>
                
                
            </div>
            <div style="background-color: white; margin-top:25px;">
                <div style="margin: 0px 55px ;">
                    <div style="display: flex; justify-content: space-between; padding: 15px; ">
                        <div>
                            <h3 style="color: #3AB56F; font-size: 16px;">India Exotica Travels Pvt Ltd.</h3>
                            <p style="font-size: 13px;">+91 98717 15175</p>
                            <a style="font-size:13px; text-decoration: none; color: black;" href = "mailto:manoj@indiaexotica.in">
                                <b> manoj@indiaexotica.in </b>
                                </a>
                            &nbsp;
                            <a href="https://www.indiaexotica.in/" style="font-size:13px; text-decoration: none; color: black;"> <b> www.indiaexotica.in </b></a>
                        </div>
                        <div style="margin-top: 25px;">
                            <img src="images/center_logo/Group 27.png" alt="">
                        </div>
                    </div>
                    
                </div>
                
            </div>

        </div>
    </section>
</div>
</body>
</html>